# DeviceService.Domain

./: .gitmodules  ActivationService.cs  DeviceService.Domain.csproj  DeviceService.Domain.sln  DeviceService.cs  IUC285Proxy.cs  README.md
